---
- name: load var from file
  slurp:
    src: ~/k3s_install/ansible-rafay/roles/rafay/create-cluster/tasks/testVariables/create-cluster.json
  register: imported_json
- debug:
    msg: "{{ imported_json.content|b64decode|from_json }}"

- name: generate cluster name
  set_fact:
    cluster_name: "Test-api-{{ (( 9999999 | random )) }}"
- debug:
    msg: "{{ cluster_name }}"

- name: append more key/values
  set_fact:
    imported_js: "{{ imported_json.content|b64decode|from_json | default([]) | combine({ 'name':  cluster_name  }) }}"
- debug:
    msg: "{{ imported_js }}"

- name: POST call to create new cluster in rafay
  uri:
    url: "{{ rafay_url }}/v1/infra/projects/{{ rafayProjectID }}/clusters/"
    method: POST
    headers:
      Content-Type: application/json
      X-RAFAY-API-KEYID: "{{ rafayAPIKeyID }}"
    body_format: json
    body: '{{ imported_js }}'
    status_code: 201
  register: response
- debug:
    var: response

- set_fact:
    appEdgePassphrase: "{{ response.json.passphrase }}"
    appEdgeCertificate: "{{ response.json.cert }}"
    clusterID: "{{ response.json.id }}"

- debug:
    var: appEdgePassphrase
    var: appEdgeCertificate
    var: clusterID
