---
# create cluster on https://verizon-console.rafay-edge.net/#/app/edges
- hosts: localhost
  gather_facts: no
  become: no
  connection: local

  roles:
    - rafay/create-cluster

# approve cluster on https://verizon-console.rafay-edge.net/#/app/edges
- hosts: localhost
  gather_facts: no
  become: no
  connection: local

  roles:
    - rafay/approve-cluster


# delete cluster on https://verizon-console.rafay-edge.net/#/app/edges
- hosts: localhost
  gather_facts: no
  become: no
  connection: local

  roles:
    - rafay/delete-cluster
